plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.web'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.4.4'
    implementation 'com.auth0:java-jwt:3.14.0'
    compile 'org.springframework.boot:spring-boot-starter-mail:2.3.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.3.2.RELEASE'
    //compile 'com.fasterxml.jackson.core:jackson-databind:2.9.4'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    compile 'org.apache.poi:poi-ooxml:3.17'
    compile 'org.hibernate:hibernate-validator:6.0.11.Final'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile 'io.springfox:springfox-swagger-ui:2.9.2'
    //google sheet
    compile 'com.google.api-client:google-api-client:1.30.4'

    compile 'org.apache.commons:commons-text:1.9'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.30.6'
    compile 'com.google.apis:google-api-services-sheets:v4-rev581-1.25.0'
    compile 'com.itextpdf:itextpdf:5.5.10'
    compile 'org.apache.pdfbox:pdfbox:2.0.4'
    compile 'org.bouncycastle:bcprov-jdk15on:1.56'
    //
    compileOnly 'org.projectlombok:lombok'

    runtime 'mysql:mysql-connector-java:8.0.17'
    //runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
