server.port=8080
logging.level.com.web.hyundai=DEBUG
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/newdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Root123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.globally_quoted_identifiers=true



spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB


spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=update
server.max-http-header-size=10000000


spring.mail.host=mail.hyundai.ge
spring.mail.port=465
spring.mail.username=requestforward@hyundai.ge
spring.mail.password=Request F0rw@rd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true

mailListTest=office@hyundai.ge,marketing@hyundai.ge,irakli@hyundai.ge
mailListService=info@hyundai.ge,marketing@hyundai.ge
mailListContact=info@hyundai.ge,marketing@hyundai.ge



logging.level.org.hibernate.SQL=DEBUG
logging.file.name=log/app.log

